# k8s-to-tfvars-converter

./: .gitignore  .gitleaks.toml  README.md  SECURITY.md  build.gradle  lombok.config  settings.gradle
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  gitleaks.yml  scorecard.yml
gradle/: verification-metadata.xml
src/main/java/com/elerandir/k8stotfvars/: ConversionConfig.java  Converter.java  ConverterComponent.java  EnvVarExtractor.java  K8s.java  Main.java  ManifestParser.java  NodeYaml.java  ResourceRegistry.java  TfvarsWriter.java  Yaml.java
src/main/java/com/elerandir/k8stotfvars/cli/: ConvertCommand.java
src/main/java/com/elerandir/k8stotfvars/model/: Comment.java  EnvVar.java  K8sResource.java
src/test/java/com/elerandir/k8stotfvars/: ConverterBehaviorTest.java  ConverterTest.java  TfvarsWriterTest.java
src/test/java/com/elerandir/k8stotfvars/cli/: ConvertCommandTest.java
src/test/resources/: sample-app.yaml
