plugins {
    id 'application'
}

group = 'com.elerandir'
version = '0.1.0'

repositories {
    mavenCentral()
}

// Use the JDK that runs Gradle (Java 21 in CI/dev) rather than a provisioned
// toolchain, to avoid network downloads of a JDK.
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation 'org.yaml:snakeyaml:2.3'
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'

    testImplementation platform('org.junit:junit-bom:5.11.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.elerandir.k8stotfvars.Main'
    applicationName = 'k8s-to-tfvars'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}
